# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# prefixの変更
unbind C-b
set -g prefix C-g
bind C-g send-prefix

# paneの分割
bind \\ split-window -h
bind - split-window -v

# paneの移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# paneのサイズ変更
bind-key -r H resize-pane -L 6
bind-key -r J resize-pane -D 6
bind-key -r K resize-pane -U 6
bind-key -r L resize-pane -R 6

# マウス操作
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# copy
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key C-p paste-buffer

# ステータスバー
# #H => マシン名
# #P => ペイン番号
set-option -g status-left '#H:[session:#S, window:#I, pane:#P]'
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-interval 1
set-option -g status-justify centre
